\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{elnaggar2014comparative}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Comparative Study of Game Tree Searching Methods \cite  {elnaggar2014comparative}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminologies}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimax algorithm}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation functions}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures \& Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage Techniques}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search algorithm}{1}{subsection.3.2}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{elnaggar2014comparative}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Techniques to improve serialized components}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Techniques to improve parallelization}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabulation of data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing scalability of the algorithms}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
